body{
  background-color: #4e4d4d0c;
}
.customer-details {
    text-align: center;
    
  
  }
  
  .detail-name {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    
  }
  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hambur{
    margin-left: 20px;
    padding-bottom: 10px;
    display: none;
  }
  
  .detail-title {
    width: 68%;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
   
  }
  
  .photo-grid {
    padding-top: 50px;
    text-align: center;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    justify-content: center;
     
  }
  
  .photo {
    width: 200px;
    height: 160px;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    padding: 5px;
  
  }
  .main_icon{
     display: flex;
     align-items: center;
     justify-content: center;
  }
  .icon{
    display: none;
  }

  @media screen and (max-width : 768px) {
    .photo-grid {
      padding-top: 50px;
      text-align: center;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin: auto;
      margin-bottom: 20px;
      
    }
    .hambur{
      display: block;
      padding-bottom: 10px;
     
    }


    .icon{
      display: block;
      padding-left: 20px;
      padding-top: 5px;
    }
    
  }
  .hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width : 426px) {
    .photo-grid {
      padding-top: 50px;
      text-align: center;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      margin: auto;
      margin-bottom: 20px;
      
    }
    .hambur{
      display: block;
      padding-bottom: 10px;
    }


    .icon{
      display: block;
      padding-left: 20px;
      padding-top: 5px;
    }
  
    
  }
